ACC_LEN      1                 
BANDWIDTH    -250                   
BW           -250                   
CFREQ        1405                   
CHAN_AV      0                      
DEC          00:00:00.000           
DSB          0                      
FILE_SIZE    2415919104             
FREQ         1405.000000            
FSCRUNCH     1                      
HDR_SIZE     4096                   
HDR_VERSION  1.0                    
INSTRUMENT   DSAX                   
MODE         RAW                  
NBEAM        1                      
NBIT         4                      
NCHAN        2048                   
NDIM         1                      
NPOL         2                      
N_PROD       1                      
BYTES_PER_SECOND 1000000000         
OBS_OFFSET   0                      
OBS_UNIT     SECONDS                
OBS_VAL      0000.0000              
PID          P000                   
RA           00:00:00.000           
RECEIVER     SANDY                  
RESOLUTION   4096                   
SOURCE       TEST                   
STATE        Coherence              
TELESCOPE    DSA-10                 
TSAMP        64                     
TSCRUNCH     1                      
ANTENNAS     3-7-1-4               
NANT         2                      
UTC_START    2015-08-07-17:07:28    
FILE_NUMBER  0                      

